<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>HAPPY BDAY MUMMY  &#128150;</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html"><img src="ramanilogo.png" alt="Logo"></a>
		</div>
		
	</div>
	<div class="body">
		<div>
			
			<div class="body">
				<div id="content">
					<div>
						<div>
							<ul>
								<li>
									<h1>A small surprise for you maa &#128536; &#128158;</h1>
									<a href="#">
<!--										<img src="images/video1.jpg" alt="Image">-->
										<video width="656" height="700" loop="true" autoplay="autoplay" controls="controls" muted style="border-color:white;" >
  <source src="surprise1.mp4" type="video/mp4">
								<source src="surprise1.ogg" type="video/ogg">
							</video>
									</a>
									
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h3><a href="index.html" style="text-decoration:none; color:maroon;" >GO BACK</a></h3>
				
			</div>
		
			
			
		</div>
	</div>
	
</body>
</html>
